# new-springboot-projects

address-service/: HELP.md  pom.xml
address-service/src/main/java/com/example/addressservice/config/: AddressConfig.java
address-service/src/main/java/com/example/addressservice/controller/: AddressController.java
address-service/src/main/java/com/example/addressservice/entity/: Address.java
address-service/src/main/java/com/example/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/example/addressservice/response/: AddressResponse.java
address-service/src/main/java/com/example/addressservice/service/: AddressService.java
inventory-service-master/: build.gradle
inventory-service-master/src/main/java/com/jyora/cs/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service-master/src/main/java/com/jyora/cs/domain/: Inventory.java
inventory-service-master/src/main/java/com/jyora/cs/impl/: InventoryServiceImpl.java
inventory-service-master/src/main/java/com/jyora/cs/service/: InventoryService.java
inventory-service-master/src/main/java/com/jyora/cs/web/: InventoryController.java  UtilController.java
inventory-service-master/src/main/resources/: application.properties
logistic-service-master/src/main/java/com/jyora/cs/: LogisticServiceApplication.java  ServletInitializer.java
logistic-service-master/src/main/java/com/jyora/cs/config/: MongoDBConfig.java
logistic-service-master/src/main/resources/: application.properties  log4j2.properties
product-service-master/: HELP.md  build.gradle
product-service-master/src/main/java/com/jyora/cs/: ProductServiceApplication.java  ServletInitializer.java
product-service-master/src/main/resources/: application.properties
product-service-master/src/test/java/com/jyora/cs/: DemoApplicationTests.java
(+14 files in other folders)
